<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .toolbar {
            background-color: #008631;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .ICS {
            position: absolute;
            top: 0px;
            right: 20px;
            z-index: 1; 
        }

        .Header {
            position: absolute;
            top:0px;
            left: 20px;
            z-index: 1; 
        }
        .WE{
            justify-content: center; 
            margin: 0px;
            padding: 0px;
             text-align: center;
        }

        .nav {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav li {
            margin: 0 50px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: #ffcc00;
        }

         .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div class="toolbar">
    <ul class="nav">
        <li><a href="testaboutme.html">About</a></li>
        <li class="dropdown">
   
                    <a href="gallery.html">Photos</a>
      
        <li><a href="index.html">Logout</a></li>
    </ul>
</div>
  <div class="ICS">
     <img src="ics.jpg"ICS Image" width="55px">
    </div>>
 <div class="WE">
     <img src="me.jpg" alt="bgm Image" width="500px" height="500">
     <h2 style=" text-align: center;" >GET TO KNOW MORE ABOUT ME </h2>
     <p style=" text-align: center;"><b>Konnichiwa! my name is <mark>Kurt Jhon T. Baguio, 18 years of existence and I live in Abaga, Lala, Lanao Del Norte,</mark>
         and I am the youngest among the four siblings in our family.  and I'm also studying Computer Science in Tangub City Global College and Im currently 1st year, and I choose this program because it is my passion and also my hobby since I was a kid, I like to know more about computer and I want to become a professional programmer and also a game developer.</b></p>
  
    

 </div>
</body>
</html>